

# Razorpay API keys (replace with real values before production)
RAZORPAY_KEY_ID=dummy_key_id
RAZORPAY_KEY_SECRET=dummy_key_secret
MONGO_URI=mongodb+srv://ramakrishnanjava95_db_user:dudbVraflvRNTwoB@hostisfycluster.smtc3ju.mongodb.net/?appName=hostisfyCluster
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
CSRF_SECRET=your_csrf_secret
COOKIE_DOMAIN=localhost
NODE_ENV=development
PORT=5000

GOOGLE_CLIENT_ID=409081058400-hd7552pvh9hoge85g07u7sf792n2dol8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:3000
CLIENT_REDIRECT_URI=http://localhost:3000
